# rabbitMQ-production-consumption

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker-data/: schema.sql
project1/: Dockerfile
project2/: Dockerfile
src/main/resources/: db.properties  rabbitmq.properties  socket.properties
src/main/scala/Utils/: Utils.scala
src/main/scala/com/iot/wikipedia/: LanguageEnumeration.scala  LogGenerator.scala  WikiLog.scala
src/main/scala/com/rabbitmq/: RabbiMQReceiver.scala
src/main/scala/db/: DAOwikiStats.scala
src/main/scala/solution/: RabbitMQConsumerSpark.scala  RabbitMQPublisher.scala
src/test/scala/db/: DAOwikiStatsTest.scala  ModelTest.scala
src/test/scala/iot/wikipedia/: LogGeneratorTest.scala
src/test/scala/rabbitmq/: rabbiMQTest.scala
